# HW21_UI_Api

./: build.gradle
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/models/: AddDescriptionBodyModel.java  AddStepBodyModel.java  AddStepResponseModel.java  CreateTestCaseBodyModel.java  CreateTestCaseResponseModel.java
src/test/java/pages/: LoginPage.java  TestCasesPage.java
src/test/java/specifications/: Specifications.java
src/test/java/tests/: CreateTestCaseTests.java  TestBase.java  TestData.java  UpdateTestCaseTests.java
src/test/java/utils/: RandomTestDataUtil.java
